<html>

<head>
    <!-- HTMX is used for minor interactivity without a full reload -->
    <script src="https://unpkg.com/htmx.org@2.0.1"></script>

    <!-- As there is not that much css, it's easier to keep it here -->
    <style>
        body {
            display: flex;
            justify-content: center;
            padding: 2rem;
        }

        main {
            max-width: 40rem;
            flex-grow: 1;
            padding: 2rem;
            /*Eggshell*/
            background-color: #f0ead6;

            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        textarea {
            min-height: 5rem;
        }

        /* Table will be brought in by the htmx when button is clicked*/
        table {
            width: 100%;
            border: solid #888888;
        }

        thead tr {
            background-color: #999999;
        }

        tbody tr:nth-child(odd) {
            background-color: #eeeeee;
        }

        tbody tr:nth-child(even) {
            background-color: #aaaaaa;
        }

        td {
            padding: 0 0.5rem;
        }
    </style>
</head>

<body>
    <main>
        <textarea name="bytes"></textarea>
        <button hx-get="/table" hx-include="[name='bytes']" hx-target=".output">
            Disassemble!
        </button>
        <div class="output">
            Please enter your binary in the textarea above and click the button.
        </div>
    </main>
</body>

</html>
